public class LargestElement 
{
    public static void main(String[] args) 
    {
        int[] arr = {25, 54, 30, 90, 10, 150};

        int max = arr[0];                                      //Array.sort(arr)
                                                              // int largest = arr(arr.length - 1)
        for(int i = 1; i < arr.length; i++)
        {
            if(arr[i] > max)
            {
                max = arr[i];
            }
        }
        System.out.println("Largest element of the array is: " + max);
    }
}
